VITE_SUPABASE_URL=https://cfqpwmmcphaageqmcsqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcXB3bW1jcGhhYWdlcW1jc3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTM1OTksImV4cCI6MjA2NTU2OTU5OX0.9VrMfp6WRuiaB9oPClnCX2XGvQqUmzZ8YNhYxrs6YUo
